# TAU_s23466

./: Laboratorium 5 - API.txt  README.md
Laboratorium 4 - Mockito/: pom.xml
Laboratorium 4 - Mockito/src/main/java/com/example/: Main.java
Laboratorium 4 - Mockito/src/main/java/com/example/domain/: Order.java  Product.java  User.java
Laboratorium 4 - Mockito/src/main/java/com/example/service/: InventoryService.java  NotificationService.java  OrderService.java  PaymentService.java
Laboratorium 4 - Mockito/src/test/java/com/example/service/: OrderServiceTest.java
tau-lab-6/: README.md  bank_system.py  pytest.ini  test_bank_system.py
zjazd1/: package-lock.json
zjazd1/my-app/: README.md  jest.config.js  package-lock.json  package.json  tailwind.config.js
zjazd1/my-app/app/: layout.js  page.js
zjazd1/my-app/app/__tests__/: page.test.js
zjazd2/: README.md  test_duckduckgo.js  test_google.js  test_joinero.js  test_wikipedia.js
zjazd3/: main.py
zjazd3_1/: README.md  gra.py  main.py  test_gra.py
zjazd3_1/.github/workflows/: python-app.yml
